# better-web-console

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: competitor-audit.md  release-notes-2.4.5-github.md  release-notes-2.4.5-modrinth.md
docs/superpowers/plans/: 2026-05-14-dashboard-players.md  2026-05-15-proxy-i18n.md
docs/superpowers/specs/: 2026-05-14-dashboard-players-design.md  2026-05-15-proxy-i18n-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  legacyHtml.ts  legacyWebconsole.ts  styles.css  types.ts  webConsoleController.ts
frontend/src/api/: client.ts
frontend/src/components/: ActionModal.tsx  AliasesPanel.tsx  AuditPanel.tsx  ConfigPanel.tsx  ConsolePanel.tsx  DashboardPanel.tsx  Header.tsx  LoginScreen.tsx  PlayersPanel.tsx  SessionsPanel.tsx  Tabs.tsx  Toast.tsx  WebConsoleShell.tsx  useWebConsoleRuntime.ts
frontend/src/webconsole/: api.ts  chart.ts  dashboard.ts  dom.ts  formatters.ts  i18n.ts  playerActivityController.ts  players.ts
paper-1.21/: pom.xml
paper-26.1/: pom.xml
src/main/java/dev/webconsole/: BetterWebConsolePlugin.java
src/main/java/dev/webconsole/audit/: AuditLog.java
src/main/java/dev/webconsole/auth/: RateLimiter.java  SessionManager.java  UserManager.java
src/main/java/dev/webconsole/config/: PluginConfig.java
src/main/java/dev/webconsole/console/: ConsoleLogHandler.java  WebConsoleAppender.java
src/main/java/dev/webconsole/stats/: PlayerActivityStore.java  ServerStats.java
src/main/java/dev/webconsole/util/: CsrfUtil.java  IpWhitelistChecker.java  SecureFiles.java
src/main/java/dev/webconsole/web/: ApiServlet.java  ConsoleWebSocket.java  ConsoleWebSocketServlet.java  FrontendServlet.java  IpWhitelistFilter.java  SameOriginGuard.java  SecurityHeadersFilter.java  WebServer.java  WebSocketHandler.java
src/main/resources/: config.yml  plugin.yml  webconsole.html
src/test/java/dev/webconsole/config/: PluginConfigTest.java
