<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.webconsole</groupId>
        <artifactId>Better-WebConsole</artifactId>
        <version>2.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Better-WebConsole-paper-26.1</artifactId>
    <packaging>jar</packaging>

    <properties>
        <paper.api.version>[26.1.2.build,)</paper.api.version>
        <plugin.api.version>26.1</plugin.api.version>
        <java.release>21</java.release>
    </properties>

    <build>
        <finalName>bwc-${project.version}-paper-26.1.X</finalName>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-root-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${maven.multiModuleProjectDirectory}/target"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${maven.multiModuleProjectDirectory}/target"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
